<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<meta charset="utf-8">
<title>about</title>
<style>
h5 {
   font-family: cursive;
   margin: 2% auto;
   text-align: center;
   color: #071293;
   font-size: 30px;
   max-width: 45%;
   position: relative;
      }

h5:before {
   content: "";
   display: block;
   width: 25%;
   height: 15%;
   background: #CD5C5C;
   left: 2%;
   top: 50%;
   position: absolute;
      }

h5:after {
   content: "";
   display: block;
   width: 25%;
   height: 15%;
   background: #CD5C5C;
   right: 2%;
   top: 50%;
   position: absolute;
      }	
	
.footer {
   position: absolute;
   left: 0;
   top: 175%;
   width: 100%;
   font-family: Times New Roman;
   font-size: 16px;
   color: #071293;
   text-align: center;
   border-style: double none;
   border-color: #F8060A;
   padding: 10px;
}
</style>
</head>
<body>
<nav class="nav"> 
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Me</a></li>
  <li><a href="qualification.html">Qualification</a></li>
  <li><a href="project.html">Projects</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="contact.html">Contact</a></li>
</nav>
<br><br>

	<h3> About Me </h3> 
	<p class="hello">Hello!</p> <p style="font-size:20px">Welcome to my ePortfolio! My name is Pooja Hatankar. I am born and raised in Mumbai, Maharastra. I am 23 years old and currently pursing IBM Advance Diploma in IT and Cloud Computing. I am 10th passed than I did two years of ITI in Computer Operator and Programming Assistance(COPA) which included a year of Apprenticeship, so I have an experience of working in the Adani Electricity Mumbai Ltd. I have a passion for reading, my family and friends, and learning about computer field. 
	</p>
	
<br>
	<h5> Personal Details </h5> 
	
	<table width="60%" height="80%" border="0" align="center">
  <tbody>
    <tr>
      <td width="47%" align="right">Name:</td>
      <td width="53%">Pooja Ajay Hatankar</td>
    </tr>
    <tr>
      <td align="right">Father's Name:</td>
      <td>Ajay Krishna Hatankar</td>
    </tr>
    <tr>
      <td align="right">Gender:</td>
      <td>Female</td>
    </tr>
    <tr>
      <td align="right">Date of Birth:</td>
      <td>15th December 1997</td>
    </tr>
    <tr>
      <td align="right">Nationality:</td>
      <td>Indian</td>
    </tr>
    <tr>
      <td align="right">Marital Status:</td>
      <td>Unmarried</td>
    </tr>
    <tr>
      <td align="right">Language Known:</td>
      <td>English, Hindi, Marathi</td>
    </tr>
    <tr>
      <td align="right">Hobbies:</td>
      <td>Reading, Writing and Listening Music</td>
    </tr>
  </tbody>
</table>
	
	
<footer class="footer">&#169; 2021 by Pooja Hatankar</footer>
</body>
</html>

<body>
</body>
</html>
