<!doctype html>
<html>
<head>
<link rel="stylesheet" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>my portfolio</title>
<style>
.footer {
   position: absolute;
   left: 0;
   top: 600px;
   width: 100%;
   font-family: Times New Roman;
   font-size: 16px;
   color: #071293;
   text-align: center;
   border-style: double none;
   border-color: #F8060A;
   padding: 10px;
}
	
@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");
  
ol {
  max-width: 480px;
  counter-reset: my-awesome-counter;
  list-style: none;
  padding-left: 40px;
  color: #071293;
  font-size: 20px;	
}
ol li {
  margin: 0 0 0.5rem 0;
  counter-increment: my-awesome-counter;
  position: relative;
	left: 430px;
}
ol li::before {
  content: counter(my-awesome-counter);
  color: #fcd000;
  font-size: 1.5rem;
  font-weight: bold;
  position: absolute;
  --size: 32px;
  left: calc(-1 * var(--size) - 10px);
  line-height: var(--size);
  width: var(--size);
  height: var(--size);
  top: 0;
  transform: rotate(-10deg);
  background: black;
  border-radius: 50%;
  text-align: center;
  box-shadow: 1px 1px 0 #999;
  right: 200px;
}

</style>
</head>

<body>
<nav class="nav"> 
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Me</a></li>
  <li><a href="qualification.html">Qualification</a></li>
  <li><a href="project.html">Projects</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="contact.html">Contact</a></li>
</nav>
<br><br>
	
	<h3>Experience</h3>
	
<ol>
  <li> Adani Electricity Mumbai LTD: <br> I have experience of One year as a apprenticeship trainee in Adani. I was working as Data Entry in the Meter Reading Department on the SAP Software.</li>

<footer class="footer">&#169; 2021 by Pooja Hatankar</footer>
</body>
</html>
