<!doctype html>
<html>
<head>
<link rel="stylesheet" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>my portfolio</title>
<style>
.footer {
   position: absolute;
   left: 0;
   top: 850px;
   width: 100%;
   font-family: Times New Roman;
   font-size: 16px;
   color: #071293;
   text-align: center;
   border-style: double none;
   border-color: #F8060A;
   padding: 10px;
}
	
div {
  width: 600px;
  margin: auto;
}

p {
  border-top: 2px dashed;
  border-color: blue !important;
  margin:0; padding: 30px;
  counter-increment: section;
  position: relative;
}



p:nth-child(even):before {
  content: counter(section);
  right: 100%; 
  margin-right: -20px;
  position: absolute;
  border-radius: 50%;
  padding: 10px;
  height: 20px;
  width: 20px;
  background-color: blue;
  text-align:center;
  color: white;
}

p:nth-child(odd):before {
  content: counter(section);
  left: 100%; 
  margin-left: -20px;
  position: absolute;
  border-radius: 50%;
  padding: 10px;
  height: 20px;
  width: 20px;
  background-color: blue;
  text-align:center;
  color: white;
}



p:nth-child(even) {
  border-left: 2px dashed;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  margin-right: 30px; 
  padding-right: 0;
}

p:nth-child(odd) {
  border-right: 2px dashed;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-left: 30px; 
  padding-left: 0;
}

p:first-child {
  border-top: 0;
  border-top-right-radius:0;
  border-top-left-radius:0;
}

p:last-child {
  border-bottom-right-radius:0;
  border-bottom-left-radius:0;
}
	
</style>
</head>

<body>
<nav class="nav"> 
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Me</a></li>
  <li><a href="qualification.html">Qualification</a></li>
  <li><a href="project.html">Projects</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="contact.html">Contact</a></li>
</nav>
<br><br>

	<h3>Projects</h3>
	
<div>
  <p style="font-size: 17px"><b>Project Name:</b> Swachh Bharat Abhiyaan Website Using HTML <br>
	  <b>Details:</b> This is an informative site. It was made by me to showcase my HTML Skills while attending COPA (ITI) Course.<br>
	  <b>Link:</b> https://poojahatankar15.github.io/htmlproject/index.html 
  </p>
	
<p style="font-size: 17px"><b>Project Name:</b> Informative Website using HTML & CSS <br>
	<b>Details:</b> This is an Informative Website made using HTML and CSS. I made it in our first module at IBM Advance Diploma to showcase my CSS skills.<br>
	<b>Link:</b> https://poojahatankar.github.io/sssinformative.github.io/ </p>
	
<p style="font-size: 17px"><b>Project Name:</b> Heaven's Pizza (E-Commerce Website) <br>
	<b>Details:</b> This is an E-commerce Website made using HTML & CSS. It is connected to MySQL Database using PHP. I made it in third module at IBM Advance Diploma to showcase my PHP skills.<br>
	<b>Link:</b> https://poojahatankar15.github.io/heavenspizzashop/homepage.html </p>

</div>
	
<footer class="footer">&#169; 2021 by Pooja Hatankar</footer>
	
<body>
</body>
</html>
