<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>qualification</title>
<link href="main.css" rel="stylesheet" type="text/css">
<style>
.footer {
   position: absolute;
   left: 0;
   top: 1060px;
   width: 100%;
   font-family: Times New Roman;
   font-size: 16px;
   color: #071293;
   text-align: center;
   border-style: double none;
   border-color: #F8060A;
   padding: 10px;
}
	
h5 {
   font-family: cursive;
   margin: 35px auto;
   text-align: center;
   color: #071293;
   font-size: 30px;
   max-width: 600px;
   position: relative;
      }

h5:before {
   content: "";
   display: block;
   width: 110px;
   height: 5px;
   background: #CD5C5C;
   left: 15px;
   top: 50%;
   position: absolute;
      }

h5:after {
   content: "";
   display: block;
   width: 110px;
   height: 5px;
   background: #CD5C5C;
   right: 15px;
   top: 50%;
   position: absolute;
      }	
	
table {
  border-collapse: collapse;
  padding: 5px;
  text-align: center;
}

td {
  padding: 15px;
	}
th {
  background-color: #F8060A;
  color: white;
  padding: 20px;
}
	
.list {
   font-family: cursive;
   font-size: 18px;
   color: #071293;
   text-align: justify;
   max-width: 600px;
   margin-left: 360px;
	}
</style>
</head>
<body>
<nav class="nav"> 
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Me</a></li>
  <li><a href="qualification.html">Qualification</a></li>
  <li><a href="project.html">Projects</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="contact.html">Contact</a></li>
</nav>
<br><br>
	
<h5> Academic Qualification </h5> 
	
<table width="60%" border="1" align="center">
  <tbody>
    <tr>
      <th scope="col"> Examination </th>
      <th scope="col"> Year of Passing </th>
      <th scope="col"> School / College</th>
      <th scope="col"> Board / University </th>
    </tr>
    <tr>
      <td>SSC</td>
      <td>March-2013</td>
      <td>IES V. N. Sule Guruji   English Medium   Secondary School. </td>
      <td>Maharashtra   Board </td>
    </tr>
    <tr>
      <td>Computer Operator &amp; Programming Assistance</td>
      <td>2018</td>
      <td>NSTI for Woman,   Erstwhile RVTI. </td>
      <td>NCTV University</td>
    </tr>
  </tbody>
</table>
	
<br><br>
	
<li type="square" class="list"> Currently pursing IBM Advance Diploma in IT and Cloud Computing</li>
	
<br><br>
	
<h5> Other Qualification </h5>
	
	
<table width="60%" border="1" align="center">
  <tbody>
    <tr>
      <td rowspan="2" bgcolor="#F8060A"><font color="white">MS-CIT</font></td>
      <td>Year of Passing: Jan - 2016</td>
    </tr>
    <tr>
      <td>Board: Maharashtra Board</td>
    </tr>
    <tr>
      <td rowspan="2" bgcolor="#F8060A"><font color="white">Computer Hardware</font></td>
      <td>Course Duration: Jan - 2017 to Mar - 2017</td>
    </tr>
	  <tr>
		<td>Institution: St. Angelo's Profession Education</td>
	 </tr>
  </tbody>
</table>
<footer class="footer">&#169; 2021 by Pooja Hatankar</footer>
</body>
</html>
